analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 132912,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 192786,\\n    \\"name\\"\: \\"Organization ghalasudana24\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 147334,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 132912\\n}"
analytics.testresult.autosubmit=true
